; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CElevenCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eleven.h"
CDK=Y

ClassCount=2
Class1=CElevenCtrl
Class2=CElevenPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_ELEVEN
Resource2=IDD_PROPPAGE_ELEVEN

[CLS:CElevenCtrl]
Type=0
HeaderFile=ElevenCtl.h
ImplementationFile=ElevenCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CElevenCtrl

[CLS:CElevenPropPage]
Type=0
HeaderFile=ElevenPpg.h
ImplementationFile=ElevenPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ELEVEN]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_ELEVEN]
Type=1
Class=CElevenPropPage
ControlCount=3
Control1=IDC_ELEVENCTRL1,{1120F28D-5BD7-4834-8555-EC777C89805E},1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816

