; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ten.h"

ClassCount=3
Class1=CTenApp
Class2=CTenDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TEN_DIALOG

[CLS:CTenApp]
Type=0
HeaderFile=ten.h
ImplementationFile=ten.cpp
Filter=N

[CLS:CTenDlg]
Type=0
HeaderFile=tenDlg.h
ImplementationFile=tenDlg.cpp
Filter=D
LastObject=IDC_RICHEDIT1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=tenDlg.h
ImplementationFile=tenDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEN_DIALOG]
Type=1
Class=CTenDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_CHECK1,button,1342242819
Control10=IDC_CHECK2,button,1342242819
Control11=IDC_CHECK3,button,1342242819
Control12=IDC_CHECK4,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_RICHEDIT1,RICHEDIT,1350631552

